<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A website for Apple Fanboys!</title>
	<link rel="icon" href="img/Apple-logo.png">
	<link rel="stylesheet" type="text/css" href="css/apple.css">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/iPhone-13-pro-max.jpg">
		<h1>Our latest and greatest, the iPhone 13 pro max</h1>
	</header>

	<main>
		<h2>About the iPhone 13 pro max</h2>
		<p>iPhones are amazing and this year is no exception. Today, we are going to have a look at Apple's 2021 flagship offering, the iPhone 13 pro max!</p>
		<img src="img/13promax-vs-12promax.jpg">
		<p class="caption">A side by side battery comparison between last year's iPhone 12 pro max and the iPhone 13 pro max</p>
		<h2>Specifications</h2>
		<ol>
			<li>It has a 6.7 inch AMOLED screen that can refresh upto 120 times per second</li>
			<li>It is powered by the newest chip from Apple, the A14 bionic, which is 30% more powerful than the competition</li>
			<li>It comes with a triple camera setup with lens that allow upto 200% more light to enter, helping achieve the user a better and sharper image</li>
			<li>It comes with support for 20w fast charging</li>
			<li>It is brighter than any other iPhone with its peak brightness reaching upto 1300 nits</li>
			<li>This year's iPhone comes with revolutionary improvements in battery performance, with the iPhone 13 pro max lasting 2 and a half hours longer than last year's iPhone 12 pro max and the iPhone 13 lasting upto 2 hours longer than last year's iPhone 12.</li>
			<li>The ProMotion screen as mentioned earlier can refresh upto 120 times per second but its benefits don't end there. It can refresh anywhere between 20 and 120 times per second as per the app's requirement, helping you save your iPhone's battery.</li>
		</ol>
		<p>To read more about the iPhone 13 pro max, follow this link <a href="https://www.apple.com/in/shop/buy-iphone/iphone-13-pro"></a></p>
		<h2>Our other offerings</h2>
		<p>Along with the iPhone 13 pro max, we are offering some other amazing iPhones as well. Check the links below to learn more about our various offerings</p>
		<ul>
			<li><a href="https://www.apple.com/in/shop/buy-iphone/iphone-13-pro" target="_blank">To learn more about the iPhone 13 pro click here</a></li>
			<li><a href="https://www.apple.com/in/shop/buy-iphone/iphone-13" target="_blank">To learn more about the iPhone 13 click here</a></li>
			<li><a href="https://www.apple.com/in/shop/buy-iphone/iphone-13" target="_blank">To learn more about the iPhone 13 mini click here</a></li>
		</ul>


	</main>
	<footer>This site was created out of love for <a href="https://www.apple.com/in/">Apple</a> by &copy; Harsh</footer>

</body>
</html>